<a href="https://colab.research.google.com/github/ivnizhnik/Python_for_Data_Science/blob/main/averageHeight.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
df='/content/athleteEventsNoPersonal.csv'
df=pd.read_csv(df)
df.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

   ID   Age  Height  ...          Sport                               Event Medal
0   5  21.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
1   5  21.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
2   5  25.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
3   5  25.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
4   5  27.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN

[5 rows x 12 columns]

In [ ]:
# 1. Load this dataset and explore it! Answer the following questions:
#      a. How many rows? 40,616
#      b. How many columns? 12
#      c. Which columns have missing values? Age, Height, Medal 
                        # (Why do think there are there so many null values in the Medals column?) Participants did not win any medals. 
#      d. How many entries correspond to the city of London? 3,370
#      e. What age is the youngest athlete in our sample data? 11 y/o Hint: use min()

In [ ]:
df.shape

(40616, 12)

In [ ]:
df.isnull().sum()

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [ ]:
london_filter =df['City']=='London'
df.loc[london_filter, :]

           ID   Age  ...                                         Event   Medal
36         54   NaN  ...                      Boxing Men's Heavyweight     NaN
42         67  26.0  ...               Athletics Women's Javelin Throw     NaN
66        155  34.0  ...      Wrestling Men's Heavyweight, Greco-Roman     NaN
69        159  19.0  ...            Synchronized Swimming Women's Team     NaN
72        185  31.0  ...                Fencing Men's Foil, Individual     NaN
...       ...   ...  ...                                           ...     ...
40577  135489  22.0  ...        Swimming Women's 200 metres Backstroke  Silver
40578  135489  22.0  ...  Swimming Women's 4 x 100 metres Medley Relay     NaN
40590  135517  22.0  ...          Swimming Men's 100 metres Backstroke     NaN
40595  135528  28.0  ...                       Badminton Men's Singles     NaN
40609  135558  32.0  ...                   Volleyball Men's Volleyball     NaN

[3370 rows x 12 columns]

In [ ]:
df['Age'].min()

11.0

In [ ]:
# 2. Create filters to find out:
#      a. How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset? 6 participated in the Sport "Tug-Of-War" were from Team "Sweden"
#      b. How many Gold medals were awarded to athletes who were over 40 years old? 66 Gold medals were awarded to athletes who were over 40 years old

In [ ]:
df.describe()

                  ID           Age        Height          Year
count   40616.000000  39143.000000  31615.000000  40616.000000
mean    68140.888738     25.619498    175.381117   1978.653240
std     38830.405762      6.494926     10.561791     29.850461
min         5.000000     11.000000    135.000000   1896.000000
25%     34661.750000     21.000000    168.000000   1960.000000
50%     68016.500000     25.000000    175.000000   1988.000000
75%    101475.000000     28.000000    183.000000   2004.000000
max    135571.000000     74.000000    221.000000   2016.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [ ]:
df['Sport'].value_counts()

Athletics                    5550
Gymnastics                   3732
Swimming                     3481
Shooting                     1773
Fencing                      1642
Cycling                      1638
Rowing                       1615
Cross Country Skiing         1498
Alpine Skiing                1396
Wrestling                    1134
Sailing                      1009
Football                      998
Equestrianism                 967
Canoeing                      957
Speed Skating                 893
Boxing                        852
Hockey                        833
Ice Hockey                    823
Biathlon                      783
Basketball                    661
Weightlifting                 609
Water Polo                    602
Handball                      572
Judo                          545
Art Competitions              514
Volleyball                    513
Bobsleigh                     469
Tennis                        439
Diving                        409
Ski Jumping                   371
Figure Skating                364
Table Tennis                  347
Archery                       308
Modern Pentathlon             258
Badminton                     233
Nordic Combined               210
Luge                          195
Short Track Speed Skating     169
Freestyle Skiing              157
Synchronized Swimming         138
Baseball                      135
Snowboarding                  132
Rhythmic Gymnastics           102
Beach Volleyball               87
Softball                       76
Taekwondo                      73
Triathlon                      69
Rugby Sevens                   51
Curling                        48
Golf                           44
Skeleton                       35
Rugby                          27
Trampolining                   26
Tug-Of-War                     18
Polo                           14
Lacrosse                        9
Alpinism                        5
Cricket                         4
Military Ski Patrol             3
Motorboating                    1
Name: Sport, dtype: int64

In [ ]:
tugofwar_filter=df['Sport']=='Tug-Of-War'
sweden_filter=df['Team']=='Sweden'
tugofwarAndTeamSweden_filter= tugofwar_filter & sweden_filter
df.loc[tugofwarAndTeamSweden_filter, :]

          ID   Age  Height  ...       Sport                        Event   Medal
10023  34205  22.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
12681  43105  23.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
13015  44087  29.0   182.0  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
16250  55169  23.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
19048  64266  21.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
20550  68647  26.0   190.0  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze

[6 rows x 12 columns]

In [ ]:
age_filter=df['Age']>40
gold_filter=df['Medal']=='Gold'
ageAndMedal_filter= age_filter & gold_filter
df.loc[ageAndMedal_filter, :]

           ID   Age  ...                                        Event Medal
740      2735  41.0  ...  Shooting Men's Rapid-Fire Pistol, 25 metres  Gold
1103     4029  46.0  ...                              Polo Men's Polo  Gold
1421     4993  41.0  ...                      Sailing Mixed 10 metres  Gold
3040    10769  49.0  ...          Sailing Mixed Three Person Keelboat  Gold
3270    11617  44.0  ...                       Sailing Mixed 7 metres  Gold
...       ...   ...  ...                                          ...   ...
38916  130271  43.0  ...                      Sailing Mixed 12 metres  Gold
38952  130381  42.0  ...                   Archery Women's Individual  Gold
39193  130936  56.0  ...   Shooting Men's Running Target, Double Shot  Gold
39197  130936  60.0  ...           Art Competitions Mixed Sculpturing  Gold
39365  131533  58.0  ...                   Archery Women's Team Round  Gold

[66 rows x 12 columns]

In [ ]:
# 3. Determine the average height of:
#      a. All rows included. The average height of all rows included is 175.38
#      b. All rows included, but grouped by Event. See below: df.groupby(['Event'])[['Height']].mean()

In [ ]:
df['Height'].mean()

175.3811165585956

In [ ]:
df.groupby(['Event'])[['Height']].mean()

                                                    Height
Event
Alpine Skiing Men's Combined                    178.547170
Alpine Skiing Men's Downhill                    178.211679
Alpine Skiing Men's Giant Slalom                176.739394
Alpine Skiing Men's Slalom                      176.482143
Alpine Skiing Men's Super G                     179.850575
...                                                    ...
Wrestling Women's Flyweight, Freestyle          158.100000
Wrestling Women's Heavyweight, Freestyle        173.444444
Wrestling Women's Light-Heavyweight, Freestyle  170.000000
Wrestling Women's Lightweight, Freestyle        162.666667
Wrestling Women's Middleweight, Freestyle       164.533333

[726 rows x 1 columns]

In [ ]:
    #  c. Bonus: This dataset contains many athletes more than once (if they competed in multiple events and/or multiple years). You can confirm this by finding  .value_counts on the ID column!  
    #  For the bonus task we want to get the average height of all  the athletes, but don't want to include any athlete more than once.  
    #  Hint: We learned how to drop duplicates if EVERY column was identical, but now we want to drop a row any time just the ID is repeated.  
    #  To do this,  you can use a subset of your data as an argument in the drop_duplicates function.  You can also tell Python which of the duplicates to keep by using the keep argument.