<a href="https://colab.research.google.com/github/ivnizhnik/Python_for_Data_Science/blob/main/Data_Science_DataTitanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
df='/content/titanic.csv'
df=pd.read_csv(df)
df.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.shape

(891, 12)

In [ ]:
# The number of people who survived: 342 survived
df['Survived'].sum()

342

In [ ]:
# The number of people who survived: 342
survived_filter = df['Survived']==1
df.loc[survived_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C

[342 rows x 12 columns]

In [ ]:
# The number of people who did not survived: 549 did not survive
didnot_survived_filter = df['Survived']==0
df.loc[didnot_survived_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[549 rows x 12 columns]

In [ ]:
# The percentage of people who survived: 38% (total = 891)
342/(342+549)

0.3838383838383838

In [ ]:
survived_filter.mean()

0.3838383838383838

In [ ]:
# How many of each sex survived?
# Total Female: 314 
# Total Male: 577
female_filter = df['Sex']=="female"
df.loc[female_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
880          881         1       2  ...  26.0000   NaN         S
882          883         0       3  ...  10.5167   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[314 rows x 12 columns]

In [ ]:
male_filter = df['Sex']=="male"
df.loc[male_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [ ]:
# How many of each sex survived?
# Survived and Female: 233 females of 314 females who survived. That is 233 females who survived out of 342 total people who survived. 
# Survived and Male: 109 males who survived
survivedAndFemale_filter = survived_filter & female_filter
df.loc[survivedAndFemale_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
874          875         1       2  ...  24.0000   NaN         C
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S

[233 rows x 12 columns]

In [ ]:
# Number of only males who survived: 109
survivedAndMale_filter = survived_filter & male_filter
df.loc[survivedAndMale_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
17            18         1       2  ...  13.0000   NaN         S
21            22         1       2  ...  13.0000   D56         S
23            24         1       1  ...  35.5000    A6         S
36            37         1       3  ...   7.2292   NaN         C
55            56         1       1  ...  35.5000   C52         S
..           ...       ...     ...  ...      ...   ...       ...
838          839         1       3  ...  56.4958   NaN         S
839          840         1       1  ...  29.7000   C47         C
857          858         1       1  ...  26.5500   E17         S
869          870         1       3  ...  11.1333   NaN         S
889          890         1       1  ...  30.0000  C148         C

[109 rows x 12 columns]

In [ ]:

df['Fare']<10

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: Fare, Length: 891, dtype: bool

In [ ]:
# The group of passengers who paid less than $10, what percentage of this group survived: 336
fare_lessThan10=df['Fare']<10
df.loc[fare_lessThan10, :]

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
0              1         0       3  ...  7.2500   NaN         S
2              3         1       3  ...  7.9250   NaN         S
4              5         0       3  ...  8.0500   NaN         S
5              6         0       3  ...  8.4583   NaN         Q
12            13         0       3  ...  8.0500   NaN         S
..           ...       ...     ...  ...     ...   ...       ...
877          878         0       3  ...  7.8958   NaN         S
878          879         0       3  ...  7.8958   NaN         S
881          882         0       3  ...  7.8958   NaN         S
884          885         0       3  ...  7.0500   NaN         S
890          891         0       3  ...  7.7500   NaN         Q

[336 rows x 12 columns]

In [ ]:
# Overall, what is the average age of those who didn't survive? 31 the average age of those who did not survived
didnot_survivedAndAge_filter= didnot_survived_filter & df['Age']
df.loc[didnot_survivedAndAge_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
12            13         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[424 rows x 12 columns]

In [ ]:
# Overall, what is the average age of those who didn't survive? 31 the average age of those who did not survived
df.loc[didnot_survivedAndAge_filter, 'Age'].mean()

30.62617924528302

In [ ]:
# Survived and Age:
survivedAndAge_filter= survived_filter & df['Age']
df.loc[survivedAndAge_filter, :]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C

[290 rows x 12 columns]

In [ ]:
# Overall, what is the average age of those who did survive? 28 year old who survived
df.loc[survivedAndAge_filter, 'Age'].mean()

28.343689655172415

In [ ]:
# What is the average age of those who did and didn't survive grouped by Sex?
df.groupby(['Survived', 'Sex'])[['Age']].mean()

                       Age
Survived Sex
0        female  25.046875
         male    31.618056
1        female  28.847716
         male    27.276022